<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Y6W-OH-hqX" customClass="LoginVC" customModule="ScanCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BHc-Hx-3BW">
                                <rect key="frame" x="20" y="309" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pBu-lu-wQd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LC0-Q3-4DB">
                                <rect key="frame" x="20" y="389" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yfn-Db-5lC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwR-C6-sTU">
                                <rect key="frame" x="20" y="203.66666666666666" width="199" height="65.333333333333343"/>
                                <string key="text">Please Sign In to
your Account</string>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFE-Pg-Kl7">
                                <rect key="frame" x="20" y="469" width="353" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="zeV-NJ-h5m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="21"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didSignInTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="BnZ-m3-ldO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="LC0-Q3-4DB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="2T5-JK-sZB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="LC0-Q3-4DB" secondAttribute="trailing" constant="20" id="4ET-0p-UTx"/>
                            <constraint firstItem="pFE-Pg-Kl7" firstAttribute="top" secondItem="LC0-Q3-4DB" secondAttribute="bottom" constant="30" id="6CM-XH-0WH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BHc-Hx-3BW" secondAttribute="trailing" constant="20" id="L9s-GV-yXj"/>
                            <constraint firstItem="BHc-Hx-3BW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="PXq-DN-ez6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pFE-Pg-Kl7" secondAttribute="trailing" constant="20" id="i2Q-0X-1gG"/>
                            <constraint firstItem="BHc-Hx-3BW" firstAttribute="top" secondItem="qwR-C6-sTU" secondAttribute="bottom" constant="40" id="ibk-OY-hbh"/>
                            <constraint firstItem="BHc-Hx-3BW" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="250" id="kSJ-VF-VyI"/>
                            <constraint firstItem="qwR-C6-sTU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="nIT-eh-aX1"/>
                            <constraint firstItem="pFE-Pg-Kl7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="rkC-rd-hFg"/>
                            <constraint firstItem="LC0-Q3-4DB" firstAttribute="top" secondItem="BHc-Hx-3BW" secondAttribute="bottom" constant="30" id="uHI-hg-OXd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtFieldUsername" destination="BHc-Hx-3BW" id="55u-Df-86W"/>
                        <outlet property="txtPassword" destination="LC0-Q3-4DB" id="s5x-Xp-qEX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
