<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="ScanCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="lNM-kZ-f5J">
                                <rect key="frame" x="20" y="351" width="353" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0k-nj-6KT">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="62.666666666666664"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eua-Cr-W01">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="62.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Rectange Detection">
                                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="27"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didScanTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SiF-Gc-Tch"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Eua-Cr-W01" firstAttribute="leading" secondItem="T0k-nj-6KT" secondAttribute="leading" id="ACd-2F-8AH"/>
                                            <constraint firstAttribute="height" constant="62.670000000000002" id="Pml-Cm-sjo"/>
                                            <constraint firstAttribute="bottom" secondItem="Eua-Cr-W01" secondAttribute="bottom" id="e0F-tL-83n"/>
                                            <constraint firstItem="Eua-Cr-W01" firstAttribute="top" secondItem="T0k-nj-6KT" secondAttribute="top" id="qJl-Wc-X4J"/>
                                            <constraint firstAttribute="trailing" secondItem="Eua-Cr-W01" secondAttribute="trailing" id="szR-NQ-9F2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdb-qo-Q1q">
                                        <rect key="frame" x="0.0" y="87.666666666666686" width="353" height="62.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aft-so-YmI">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="62.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Document Dection">
                                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="27"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didScanTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HxU-75-Duc"/>
                                                    <action selector="didScanWithAppleVision:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tTC-ny-Rlk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Aft-so-YmI" secondAttribute="trailing" id="AEh-BL-dhB"/>
                                            <constraint firstItem="Aft-so-YmI" firstAttribute="leading" secondItem="cdb-qo-Q1q" secondAttribute="leading" id="EbH-3d-3F5"/>
                                            <constraint firstItem="Aft-so-YmI" firstAttribute="top" secondItem="cdb-qo-Q1q" secondAttribute="top" id="KF8-iN-DBZ"/>
                                            <constraint firstAttribute="height" constant="62.329999999999998" id="QmV-Cx-Meq"/>
                                            <constraint firstAttribute="bottom" secondItem="Aft-so-YmI" secondAttribute="bottom" id="e0I-PU-2BP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan Card Options." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zi9-mm-0G9">
                                <rect key="frame" x="20" y="290.33333333333331" width="353" height="30.666666666666686"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="lNM-kZ-f5J" firstAttribute="top" secondItem="zi9-mm-0G9" secondAttribute="bottom" constant="30" id="7SZ-Ov-Gvt"/>
                            <constraint firstItem="lNM-kZ-f5J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KOR-Sm-IbJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lNM-kZ-f5J" secondAttribute="trailing" constant="20" id="L3D-6v-jNK"/>
                            <constraint firstItem="lNM-kZ-f5J" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="U72-VP-Def"/>
                            <constraint firstItem="zi9-mm-0G9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZGQ-jR-GEZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zi9-mm-0G9" secondAttribute="trailing" constant="20" id="boE-lC-tio"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YIs-Ar-XU9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="4.9295774647887329"/>
        </scene>
        <!--View ImageVC-->
        <scene sceneID="WjR-dc-8SW">
            <objects>
                <viewController storyboardIdentifier="ViewImageVC" id="lze-RZ-FFX" customClass="ViewImageVC" customModule="ScanCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4pK-Gi-wLd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="buk-Xj-X2o">
                                <rect key="frame" x="30" y="159" width="333" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="gWa-0d-z7c"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="92c-oQ-Ti5">
                                <rect key="frame" x="30" y="379" width="333" height="150"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enhanced Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cf4-9E-eJa">
                                <rect key="frame" x="30" y="335" width="185" height="34"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQB-Fi-6ZG">
                                <rect key="frame" x="30" y="115" width="165.66666666666666" height="34"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contrast Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lP-eB-oOp">
                                <rect key="frame" x="30" y="549" width="174.33333333333334" height="34"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gIo-jc-djb">
                                <rect key="frame" x="30" y="593" width="333" height="150"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cOX-Wo-epM"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="4lP-eB-oOp" firstAttribute="leading" secondItem="cOX-Wo-epM" secondAttribute="leading" constant="30" id="4hx-rT-7xz"/>
                            <constraint firstItem="gIo-jc-djb" firstAttribute="top" secondItem="4lP-eB-oOp" secondAttribute="bottom" constant="10" id="59p-D2-XLM"/>
                            <constraint firstItem="92c-oQ-Ti5" firstAttribute="top" secondItem="buk-Xj-X2o" secondAttribute="bottom" constant="70" id="73v-RZ-rBt"/>
                            <constraint firstItem="buk-Xj-X2o" firstAttribute="top" secondItem="PQB-Fi-6ZG" secondAttribute="bottom" constant="10" id="E5g-2a-dJZ"/>
                            <constraint firstItem="buk-Xj-X2o" firstAttribute="top" secondItem="cOX-Wo-epM" secondAttribute="top" constant="100" id="EcA-zE-Mih"/>
                            <constraint firstItem="92c-oQ-Ti5" firstAttribute="height" secondItem="buk-Xj-X2o" secondAttribute="height" id="H2J-uh-s4S"/>
                            <constraint firstItem="gIo-jc-djb" firstAttribute="height" secondItem="92c-oQ-Ti5" secondAttribute="height" id="Ojm-TX-wUD"/>
                            <constraint firstItem="cOX-Wo-epM" firstAttribute="trailing" secondItem="92c-oQ-Ti5" secondAttribute="trailing" constant="30" id="WAh-5v-uCX"/>
                            <constraint firstItem="92c-oQ-Ti5" firstAttribute="leading" secondItem="cOX-Wo-epM" secondAttribute="leading" constant="30" id="Wgh-5A-78r"/>
                            <constraint firstItem="4lP-eB-oOp" firstAttribute="top" secondItem="92c-oQ-Ti5" secondAttribute="bottom" constant="20" id="e93-6J-9Hz"/>
                            <constraint firstItem="cOX-Wo-epM" firstAttribute="trailing" secondItem="gIo-jc-djb" secondAttribute="trailing" constant="30" id="fPo-5K-m9w"/>
                            <constraint firstItem="cf4-9E-eJa" firstAttribute="leading" secondItem="cOX-Wo-epM" secondAttribute="leading" constant="30" id="gFE-W8-mlM"/>
                            <constraint firstItem="92c-oQ-Ti5" firstAttribute="top" secondItem="cf4-9E-eJa" secondAttribute="bottom" constant="10" id="gmO-tJ-JTq"/>
                            <constraint firstItem="buk-Xj-X2o" firstAttribute="leading" secondItem="cOX-Wo-epM" secondAttribute="leading" constant="30" id="hy3-jb-q3C"/>
                            <constraint firstItem="cOX-Wo-epM" firstAttribute="trailing" secondItem="buk-Xj-X2o" secondAttribute="trailing" constant="30" id="jlk-Lt-QOw"/>
                            <constraint firstItem="PQB-Fi-6ZG" firstAttribute="leading" secondItem="cOX-Wo-epM" secondAttribute="leading" constant="30" id="pYs-fF-p9q"/>
                            <constraint firstItem="gIo-jc-djb" firstAttribute="leading" secondItem="cOX-Wo-epM" secondAttribute="leading" constant="30" id="sGP-cE-Jjr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filteredImageView" destination="92c-oQ-Ti5" id="wxy-cb-5vb"/>
                        <outlet property="imgView" destination="buk-Xj-X2o" id="rr5-lq-hXA"/>
                        <outlet property="imgViewContrast" destination="gIo-jc-djb" id="XpW-p3-z4p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9a-yS-dvx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
